*"Good News...!!!" Your ASHOKNAGAR TO MADVADGAON Route Fault Restored Successfully Please find below the details of material used:.*
id: 15
SDCA: Shrirampur
Routename: ashoknagar to madvadgaon
FaultType: OFC CUT
SJC_Used: 2
OFC_Used: 125
OFC_Type: 4 fibre
PLB_Used: 0
Trial_Pit: 2
Trench: 0
Reason_Of_Fault: cable cut in pipeline
Total_downtime: 12 days, 7 hours, 40 minutes
latitude: 19.119228
longitude: 74.743504
Reporting_date_time: 2024-11-28 13:00:00
Fault_Restored_Date_Time: 2024-12-10 20:40:00
